default:
  tags:
  - aws

vscode-pkg:
  image: node
  stage: build
  artifacts:
    paths:
    - "client/*.vsix"
  script:
  - npm install -g vsce
  - npm install
  - cd client
  - npm install
  - vsce package

python-egg:
  image: python
  stage: build
  artifacts:
    paths:
    - "dist/*"
  script:
  - pip install build
  - python -m build
